{
  "name": "quantumstore.mx",
  "private": true,
  "version": "1.0.2",
  "description": "Api QStore Quantum Qrewards",
  "keywords": [],
  "dependencies": {
    "@sailshq/lodash": "^3.10.3",
    "async": "2.0.1",
    "base64-url": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "credit-card-validation": "^1.0.0",
    "farmhash": "^2.1.0",
    "google-auth-library": "^2.0.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "oauth": "^0.9.15",
    "openpay": "^1.0.2",
    "password-validator": "^4.1.1",
    "phone": "^2.1.0",
    "request": "^2.85.0",
    "sails": "^1.0.1",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-req-validate": "^1.0.2",
    "sails-hook-sockets": "^1.4.0",
    "sails-mysql": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "chai-string": "^1.5.0",
    "coveralls": "^3.0.0",
    "mocha": "^5.0.0",
    "mock-require": "^3.0.0",
    "nyc": "^11.4.0",
    "sinon": "^4.1.3",
    "sinon-chai": "^3.0.0",
    "sonar-scanner": "^3.1.0",
    "husky": "^0.14.3",
    "precise-commits": "^1.0.2",
    "prettier": "^1.14.2"
  },
  "nyc": {
    "exclude": [
      "api/responses/**",
      "test/**",
      " api/policies/hasToken.js"
    ]
  },
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "test": "npm run restore-data && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --fix --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "restore-db": "mongorestore --host localhost:27017 --username root --password 'root' --db users --authenticationDatabase admin --drop  ../dbdumps/users/users",
    "ping-test": "nyc mocha test/lifecycle.init.js test/integration/ping/*.test.js",
    "precise-commits": "precise-commits --check-only",
    "precommit": "npm run precise-commits",
    "format": "precise-commits"
  },
  "main": "app.js",
  "author": "qrewards",
  "license": "",
  "engines": {
    "node": ">=8.9.0"
  }
}
